CompitiVacanzeTepsit/MainWindow.xaml

<Window x:Class="CompitiVacanzeTepsit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompitiVacanzeTepsit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC14C4C">
        <Button x:Name="btn_Calcola" Content="Calcola" HorizontalAlignment="Left" Margin="517,89,0,0" VerticalAlignment="Top" Width="135" Height="39" Background="Red" FontSize="20" Click="btn_Calcola_Click"/>
        <TextBox x:Name="txt_numero1" HorizontalAlignment="Left" Height="39" Margin="117,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Background="Red" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="txt_numero2" HorizontalAlignment="Left" Height="39" Margin="117,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Background="Red" FontSize="20" TextAlignment="Center"/>
        <Label Content="inserisci il primo numero " HorizontalAlignment="Left" Margin="118,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="202" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.463"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="inserisci il primo numero " HorizontalAlignment="Left" Margin="118,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="202" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.463"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="inserisci il primo numero " HorizontalAlignment="Left" Margin="118,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="202" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.463"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="inserisci il secondo numero " HorizontalAlignment="Left" Margin="117,141,0,0" VerticalAlignment="Top" Width="221" Height="35" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.07"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_risposta" Content="" HorizontalAlignment="Left" Margin="62,280,0,0" VerticalAlignment="Top" Width="677" Height="110" FontSize="20"/>
        <Button x:Name="btn_pulisci" Content="Reset&#xD;&#xA;" HorizontalAlignment="Left" Margin="517,181,0,0" VerticalAlignment="Top" Width="135" Height="39" Background="#FFFF0303" FontSize="20" Click="btn_pulisci_Click"/>

    </Grid>
</Window>
